name: update

on:
  schedule:
    - cron: '7 * * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false
        fetch-depth: 0

    - name: Update the SHA sum.
      run: |
        git ls-remote https://github.com/searxng/searxng |  head -1 | cut -f 1 | sed -e "s/.*/UPSTREAM_COMMIT=&/" | sed -i '8r/dev/stdin' Dockerfile && sed -i '8d' ./Dockerfile
        
    - name: Push changes
      uses: actions-js/push@master
      with:
        author_name: 'github-actions[bot'
        author_email: '41898282+github-actions[bot]@users.noreply.github.com'
        message: '[feat] Update SearXNG to Latest'
        github_token: ${{ secrets.PAT_TOKEN }}

    - uses: actions/checkout@master
      with:
        persist-credentials: false
        fetch-depth: 0
        ref: base

    - name: Copy requirements.txt
      run: |
        git checkout base
        curl https://raw.githubusercontent.com/searxng/searxng/master/requirements.txt > requirements.txt
        
    - name: Push changes
      uses: actions-js/push@master
      with:
        author_name: 'github-actions[bot'
        author_email: '41898282+github-actions[bot]@users.noreply.github.com'
        message: '[feat] Update requirements.txt to Latest'
        branch: 'base'
        github_token: ${{ secrets.PAT_TOKEN }}

