[real_ip]

# Number of values to trust for X-Forwarded-For.
x_for = 1

# The prefix defines the number of leading bits in an address that are compared
# to determine whether or not an address is part of a (client) network.

# I don't think I will have any issues blocking the entire /24. 
ipv4_prefix = 24

# /40s of IPv6 can be rented for under a dollar / month. It makes logical sense to limit the entire /40 prefix.
ipv6_prefix = 40

[botdetection.ip_limit]

# To get unlimited access in a local network, by default link-lokal addresses
# (networks) are not monitored by the ip_limit
filter_link_local = false

# activate link_token method in the ip_limit method
link_token = true

[botdetection.ip_lists]

# In the limiter, the ip_lists method has priority over all other methods -> if
# an IP is in the pass_ip list, it has unrestricted access and it is also not
# checked if e.g. the "user agent" suggests a bot (e.g. curl).

pass_ip = [
  '51.159.53.89/32',                           # Allow https://cryptcheck.fr to scan.
  '2001:bc8:1200:4:208:a2ff:fe0c:67ea/64'      # Allow https://cryptcheck.fr to scan.
]

# Activate passlist of (hardcoded) IPs from the SearXNG organization,
# e.g. `check.searx.space`.
pass_searxng_org = true
